<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cashier</class>
 <widget class="QDialog" name="cashier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="firstname">
     <property name="placeholderText">
      <string>Имя</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lastname">
     <property name="placeholderText">
      <string>Фамилия</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="age">
     <property name="placeholderText">
      <string>Возраст</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="place_of_birth">
     <property name="placeholderText">
      <string>Место рождения</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="gender">
     <property name="placeholderText">
      <string>Пол</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="place_of_study">
     <property name="placeholderText">
      <string>Место учебы</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="army">
     <property name="text">
      <string>Служба в армии</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="save">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
