<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>requests</class>
 <widget class="QWidget" name="requests">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="same_products">
       <property name="text">
        <string>Same products</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="corps">
       <property name="text">
        <string>Corporations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="full_price">
       <property name="text">
        <string>Full price</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="max">
       <property name="text">
        <string>max &gt; 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quantity">
       <property name="text">
        <string>Quantity</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
